In [2]:
import pandas as pd
dataFrame = pd.read_csv('homeprice_OneHotEncoding.csv')
dataFrame

         town  area   price
0   Aurangabd  2600  550000
1   Aurangabd  3000  565000
2   Aurangabd  3200  610000
3   Aurangabd  3600  680000
4   Aurangabd  4000  725000
5      Bombay  2600  585000
6      Bombay  2800  615000
7      Bombay  3300  650000
8      Bombay  3600  710000
9        Pune  2600  575000
10       Pune  2900  600000
11       Pune  3100  620000
12       Pune  3600  695000

In [5]:
dummyDataFrame = pd.get_dummies(dataFrame.town)
dummyDataFrame

    Aurangabd  Bombay  Pune
0           1       0     0
1           1       0     0
2           1       0     0
3           1       0     0
4           1       0     0
5           0       1     0
6           0       1     0
7           0       1     0
8           0       1     0
9           0       0     1
10          0       0     1
11          0       0     1
12          0       0     1

In [9]:
concatinate = pd.concat([dataFrame,dummyDataFrame],axis='columns')
concatinate

         town  area   price  Aurangabd  Bombay  Pune
0   Aurangabd  2600  550000          1       0     0
1   Aurangabd  3000  565000          1       0     0
2   Aurangabd  3200  610000          1       0     0
3   Aurangabd  3600  680000          1       0     0
4   Aurangabd  4000  725000          1       0     0
5      Bombay  2600  585000          0       1     0
6      Bombay  2800  615000          0       1     0
7      Bombay  3300  650000          0       1     0
8      Bombay  3600  710000          0       1     0
9        Pune  2600  575000          0       0     1
10       Pune  2900  600000          0       0     1
11       Pune  3100  620000          0       0     1
12       Pune  3600  695000          0       0     1

In [13]:
finalDataFrame = concatinate.drop(['town','Pune'],axis='columns')
finalDataFrame

    area   price  Aurangabd  Bombay
0   2600  550000          1       0
1   3000  565000          1       0
2   3200  610000          1       0
3   3600  680000          1       0
4   4000  725000          1       0
5   2600  585000          0       1
6   2800  615000          0       1
7   3300  650000          0       1
8   3600  710000          0       1
9   2600  575000          0       0
10  2900  600000          0       0
11  3100  620000          0       0
12  3600  695000          0       0

In [17]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [20]:
X = finalDataFrame.drop(['price'],axis='columns')
X

    area  Aurangabd  Bombay
0   2600          1       0
1   3000          1       0
2   3200          1       0
3   3600          1       0
4   4000          1       0
5   2600          0       1
6   2800          0       1
7   3300          0       1
8   3600          0       1
9   2600          0       0
10  2900          0       0
11  3100          0       0
12  3600          0       0

In [22]:
Y = finalDataFrame.price
Y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [26]:
model.fit(X,Y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [31]:
model.predict([[3600,0,0]])

array([692293.59277574])

In [1]:
model.predict([[3400,0,0]])

NameError: name 'model' is not defined